# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}/oficina_mecanica
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar console H2 (se quiser usar em perfil de dev local com H2 alternativo)
# spring.h2.console.enabled=true

# Timezone & Locale (opcional, se necessário)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jackson.locale=pt_BR